Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.bundleDsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.bundleDsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.bundleDsl,
 com.bundleDsl.services,
 com.bundleDsl.bundleDsl,
 com.bundleDsl.bundleDsl.impl,
 com.bundleDsl.bundleDsl.util,
 com.bundleDsl.serializer,
 com.bundleDsl.parser.antlr,
 com.bundleDsl.parser.antlr.internal,
 com.bundleDsl.validation,
 com.bundleDsl.scoping,
 com.bundleDsl.generator,
 com.bundleDsl.formatting
